<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2DoBox</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" />
  </head>

  <body role = "body">
      <section class="top">
        <article class="todo-inputs">
          <h1><span class="todo-text">2Do</span><span class="box-text">box</span></h1>
          <form role = "form">
            <input id="todo-title" class="title-input input-style" type="text" name="title" placeholder="Title" aria-required="true"/>
            <input id="todo-body" class="body-input input-style" type="text" name="body" placeholder="Task" aria-required="true"/>
            <button id="save-button" class="input-style" type="submit" disabled />save</button>
          </form>
        </article>
      </section>
      <section class="bottom middle">
        <article class="todo-inputs">
          <form>
            <input id="search-bar" class="search-input input-style" type="text" name="search" placeholder="Filter" aria-required="true" />
          </form>
        </article>
      </section>
      <section class="bottom">
        <div class= "button-group">
        <button id="critical-button" class="input-style" type="submit"/>Critical</button>
        <button id="high-button" class="input-style" type="submit" />High</button>
        <button id="normal-button" class="input-style" type="submit" />Normal</button>
        <button id="low-button" class="input-style" type="submit"  />Low</button>
        <button id="none-button" class="input-style" type="submit" />None</button>
        <button id="completed-todos-button" class="input-style" type="submit" />Show Completed TODOs</button>
      </div>

        <article class="todo-inputs todo-list" >

        </article>
      </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="path/to/your/jquery.min.js"><\/script>')</script>
    <script src=scripts.js></script>
  </body>

</html>
